02/01/2024;362;714;1872,88;;PAGAMENTO REF. PRONT SPAÇO - DG  - ;1;;; 
02/01/2024;362;714;894,34;;PAGAMENTO REF. SAFE STORAGE - DG - ;1;;; 
02/01/2024;362;714;115,2;;PAGAMENTO REF. STAVALE - CCT CONSULTORIA, TREINAMENTO E COMERCIO LTDA - ;1;;; 
05/01/2024;187;714;1464,99;;PAGAMENTO REF. SALÁRIO LUCIANO - DG  - 12/2024;1;;; 
05/01/2024;187;714;1563,24;;PAGAMENTO REF. SALÁRIO MARCELO - DG  - 12/2024;1;;; 
05/01/2024;192;714;1420,02;;PAGAMENTO REF. FGTS DG - 12/2024;1;;; 
08/01/2024;10003;714;1236,8;;PAGAMENTO REF. MICROSOFT DO BRASIL IMPORTAÇÃO E COM. DE SOFTWARE E VIDEO - ;1;;; 
09/01/2024;356;714;1128,26;;PAGAMENTO REF. VIVO - DG - ;1;;; 
10/01/2024;10030;714;49,0;;PAGAMENTO REF. BOA VISTA SERVIÇOS LTDA - ;1;;; 
10/01/2024;358;714;1632,46;;PAGAMENTO REF. ALLIAZ SEGUROS - ;1;;; 
10/01/2024;173;714;96,07;;PAGAMENTO REF. ISS SERVIÇOS TOMADOS  - 12/2023;1;;; 
10/01/2024;173;714;5759,82;;PAGAMENTO REF. PREFEITURA DA CIDADE DE SÃO PAULO - IPTU DG 10/10 - 2023;1;;; 
10/01/2024;356;714;267,32;;PAGAMENTO REF. CLARO NET - DG - ;1;;; 
11/01/2024;358;714;452,1;;PAGAMENTO REF. PORTO SEGURO - SEGURO DE VIDA  - ;1;;; 
11/01/2024;605;714;1830,0;;PAGAMENTO REF. MARMORES CITY PARK DE LTDA - ;1;;; 
15/01/2024;10006;714;1321,7;;PAGAMENTO REF. COOPERATIVA UNIÃO (USE TAXI) - DG - 233445;1;;; 
15/01/2024;10009;714;2288,0;;PAGAMENTO REF. STAVALE - CCT CONSULTORIA, TREINAMENTO E COMERCIO LTDA - ;1;;; 
15/01/2024;10022;714;612,79;;PAGAMENTO REF. SUPRICORP SUPRIMENTOS LTDA (GIMBA) - 6628833/1;1;;; 
15/01/2024;10067;714;1400,0;;PAGAMENTO REF. PROVIDIAN - 63;1;;; 
15/01/2024;10029;714;368,96;;PAGAMENTO REF. ARQUIVEI SERVIÇOS ON LINE LTDA - ;1;;; 
15/01/2024;362;714;57,6;;PAGAMENTO REF. STAVALE - CCT CONSULTORIA, TREINAMENTO E COMERCIO LTDA - ;1;;; 
16/01/2024;10012;714;2051,69;;PAGAMENTO REF. AMA SERVIÇOS LTDA - ;1;;; 
19/01/2024;187;714;2009,96;;PAGAMENTO REF. ADIANTAMENTO MARCELO - DG - 12/2023;1;;; 
19/01/2024;187;714;1797,97;;PAGAMENTO REF. ADIANTAMENTO LUCIANO - DG - 12/2023;1;;; 
19/01/2024;187;714;1907,68;;PAGAMENTO REF. ADIANTAMENTO LUIZ - DG - 12/2023;1;;; 
19/01/2024;6;714;6560,28;;PAGAMENTO REF. DCTF DG - 12/2023;1;;; 
19/01/2024;6;714;82,66;;PAGAMENTO REF. DARF 1708 -  IRRF - 12/2024;1;;; 
19/01/2024;6;714;330,69;;PAGAMENTO REF. DARF 5952 - CSRF  - 12/2023;1;;; 
22/01/2024;709;714;500,56;;PAGAMENTO REF. ABRAC MENSALIDADE - DG - ;1;;; 
22/01/2024;187;714;323,0;;PAGAMENTO REF. CONVÊNIO MÉDICO MARCELO - DG  - ;1;;; 
22/01/2024;354;714;6794,36;;PAGAMENTO REF. ENEL - VENC 21/12/2023 - ;1;;; 
26/01/2024;10012;714;2051,69;;PAGAMENTO REF. AMA SERVIÇOS LTDA - ;1;;; 
26/01/2024;672;714;1780,68;;PAGAMENTO REF. CARTÃO BRADESCO - DG  - ;1;;; 
26/01/2024;10005;714;2166,36;;PAGAMENTO REF. KTREE PENSO TECNOLOGIA DA INFORMAÇÃO LTDA - ;1;;; 
26/01/2024;10005;714;2202,76;;PAGAMENTO REF. KTREE PENSO TECNOLOGIA DA INFORMAÇÃO LTDA - ;1;;; 
26/01/2024;6;714;504,27;;PAGAMENTO REF. SEM PARAR  - ;1;;; 
29/01/2024;10004;714;1172,15;;PAGAMENTO REF. HTD TECNOLOGIA - 43952;1;;; 
29/01/2024;521;714;1620,0;;PAGAMENTO REF. TICKET SERVIÇOS S/A - ;1;;; 
31/01/2024;6;714;814,66;;PAGAMENTO REF. DARF 2372 - CSLL - 12/2023;1;;; 
31/01/2024;6;714;1147,38;;PAGAMENTO REF. DARF 2089 - IRPJ 1ª QUOTA - 12/2023;1;;; 
