04/03/2024;537;10000;11391,85;;RECEBIMENTO REF. LIQUIDACAO DE COBRANCA VALOR DISPONIVEL;1;;; 
04/03/2024;537;10025;2500,0;;RECEBIMENTO REF. OXITENO - 705;1;;; 
04/03/2024;537;10041;1248,87;;RECEBIMENTO REF. PROVIDER INDUSTRIA - 1166;1;;; 
04/03/2024;537;743;1100,0;;RECEBIMENTO REF. MUTUO EMPRESTIMO SOCIO - CERTIDICADORA/ DG SERVICOS - ;1;;; 
04/03/2024;535;537;10,84;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
04/03/2024;10057;537;105,6;;PAGAMENTO REF. KALUNGA COM. E IND. GRAFICA LTDA - 377696/3;1;;; 
04/03/2024;10189;537;104,74;;PAGAMENTO REF. SUPRICORP SUPRIMENTOS LTDA GIMBA - 6603795/3;1;;; 
04/03/2024;803;537;452,1;;PAGAMENTO REF. PORTO SEGURO - SEGURO DE VIDA  - ;1;;; 
04/03/2024;6;537;1824,62;;PAGAMENTO REF. ENCARGOS CONTA GARANTIDA IOF - ;1;;; 
04/03/2024;578;537;3000,0;;PAGAMENTO REF. MUTUO EMPRESTIMO SOCIO - DG SERVICOS/CHEMPACK - ;1;;; 
04/03/2024;187;537;12250,0;;PAGAMENTO REF. AZUL LINHAS AEREAS - ;1;;; 
04/03/2024;535;537;5,42;;PAGAMENTO REF. TARIFA TED - ;1;;; 
04/03/2024;742;537;3000,0;;PAGAMENTO REF. MUTUO EMPRESTIMO SOCIO - DG SERVICOS/CHEMPACK - ;1;;; 
05/03/2024;6;537;347,45;;PAGAMENTO REF. MORA CONTA GARANTIDA;1;;; 
05/03/2024;537;6;12393,69;;RECEBIMENTO REF. OPER DESCONTO DUPLICATA;1;;; 
