02/01/2024;537;742;10000,0;;RECEBIMENTO REF. MUTUO SOCIO SERGIO - ;1;;; 
02/01/2024;537;742;4000,0;;RECEBIMENTO REF. MUTUO SOCIO SERGIO - ;1;;; 
02/01/2024;10002;537;178,0;;PAGAMENTO REF. CENTRO DE INTEGRACAO EMPRESA ESCOLA CIEE - 3331957;1;;; 
02/01/2024;10064;537;849,6;;PAGAMENTO REF. ACTOS COM. IMP. EXP. EIRELI  - 618662;1;;; 
02/01/2024;358;537;88,16;;PAGAMENTO REF. PORTO SEGURO - SEGURO DE VIDA  - ;1;;; 
02/01/2024;10172;537;638,73;;PAGAMENTO REF. GREENPOP SOLUCOES TERMICAS LTDA - 23666/2;1;;; 
02/01/2024;803;537;1872,88;;PAGAMENTO REF. PRONT SPACO - DG  - ;1;;; 
02/01/2024;803;537;894,34;;PAGAMENTO REF. SAFE STORAGE - DG - ;1;;; 
02/01/2024;742;537;5066,34;;PAGAMENTO REF. PAGAMENTO REFERENTE APARTAMENTO JOSE - HERNANDEZ - ;1;;; 
02/01/2024;803;537;115,2;;PAGAMENTO REF. STAVALE - CCT CONSULTORIA TREINAMENTO E COMERCIO LTDA - ;1;;; 
02/01/2024;320;537;4707,45;;PAGAMENTO REF. ALUGUEL PAULO SERGIO PIRES - ;1;;; 
02/01/2024;6;537;2000,0;;PAGAMENTO REF. 14O THAIZE - DG SERVICOS - 12/2023;1;;; 
02/01/2024;187;537;1750,0;;PAGAMENTO REF. 14O VINICIUS - DG SERVICOS - 12/2023;1;;; 
02/01/2024;535;537;5,16;;PAGAMENTO REF. TARIFA TED - ;1;;; 
03/01/2024;537;578;1000,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRESENTACO;1;;; 
03/01/2024;10057;537;105,6;;PAGAMENTO REF. KALUNGA COM. E IND. GRAFICA LTDA - 377696/1;1;;; 
03/01/2024;10189;537;104,75;;PAGAMENTO REF. SUPRICORP SUPRIMENTOS LTDA GIMBA - 6603795/1;1;;; 
03/01/2024;10204;537;158,8;;PAGAMENTO REF. BRASILPACK EMBALAGENS  - 12630/1;1;;; 
03/01/2024;535;537;9,0;;PAGAMENTO REF. TARIFA BANCARIA TRANSF PGTO PIX;1;;; 
03/01/2024;535;537;9,0;;PAGAMENTO REF. TARIFA BANCARIA TRANSF PGTO PIX;1;;; 
03/01/2024;374;537;370,09;;PAGAMENTO REF. ENCARGOS C GARANTIDA IOF     CONTR 4772112;1;;; 
03/01/2024;535;537;548,97;;PAGAMENTO REF. ENCARGOS C GARANTIDA ENCARGO CONTR 4772112;1;;; 
04/01/2024;535;537;0,56;;PAGAMENTO REF. ENCARGO SALDO VINCULADO - ;1;;; 
05/01/2024;537;718;27036,92;;RECEBIMENTO REF. UPL DO BRASIL IND E COM - 679/680;1;;; 
05/01/2024;537;10044;12855,0;;RECEBIMENTO REF. AZUL LINHAS AEREAS - ;1;;; 
05/01/2024;537;10262;1324,86;;RECEBIMENTO REF. ALFA CARGO - ;1;;; 
05/01/2024;10057;537;100,0;;PAGAMENTO REF. KALUNGA COM. E IND. GRAFICA LTDA - 12625025/3;1;;; 
05/01/2024;187;537;1508,43;;PAGAMENTO REF. TED DIF.TITUL.CC H.BANK DEST. LUIZ FELIPE SILVA FR;1;;; 
05/01/2024;187;537;659,75;;PAGAMENTO REF. SALARIO ERIKA - DG SERVICOS - 12/2024;1;;; 
05/01/2024;187;537;1128,8;;PAGAMENTO REF. TED DIF.TITUL.CC H.BANK DEST. GIULLIA DOMINGUEZ TH;1;;; 
05/01/2024;187;537;1282,93;;PAGAMENTO REF. SALARIO RICARDO - DG SERVICOS - 12/2024;1;;; 
05/01/2024;803;537;1464,99;;PAGAMENTO REF. SALARIO LUCIANO - DG  - 12/2024;1;;; 
05/01/2024;803;537;1563,24;;PAGAMENTO REF. SALARIO MARCELO - DG  - 12/2024;1;;; 
05/01/2024;742;537;6000,0;;PAGAMENTO REF. MUTUO SOCIO JOSE - ;1;;; 
05/01/2024;803;537;1420,02;;PAGAMENTO REF. FGTS DG - 12/2024;1;;; 
05/01/2024;192;537;2163,09;;PAGAMENTO REF. FGTS DG SERVICOS - 12/2024;1;;; 
05/01/2024;6;537;1742,5;;PAGAMENTO REF. TRANSF CC PARA CC PJ THAIZE DA COSTA OLIVEIRA;1;;; 
05/01/2024;187;537;1269,43;;PAGAMENTO REF. TRANSF CC PARA CC PJ CARLOS JOSE DA SILVA JUNIO;1;;; 
05/01/2024;187;537;1012,02;;PAGAMENTO REF. TRANSF CC PARA CC PJ VINICIUS QUITERIO DE CARVALHO;1;;; 
05/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
05/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
05/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
05/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
05/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
05/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
05/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
08/01/2024;537;10166;442,04;;RECEBIMENTO REF. GOALTECH PRODUTOS - ;1;;; 
08/01/2024;537;718;13070,22;;RECEBIMENTO REF. AZUL LINHAS AEREAS - 1116;1;;; 
08/01/2024;537;10083;489,75;;RECEBIMENTO REF. ALFA CARGO - ;1;;; 
08/01/2024;535;537;8,13;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
08/01/2024;803;537;1236,8;;PAGAMENTO REF. MICROSOFT DO BRASIL IMPORTACAO E COM. DE SOFTWARE E VIDEO - ;1;;; 
08/01/2024;10139;537;1111,86;;PAGAMENTO REF. LIGHTPRINT INDUSTRIA E COMERCIO DE ADESIVOS LTDA - 31381/1;1;;; 
08/01/2024;10172;537;638,74;;PAGAMENTO REF. GREENPOP SOLUCOES TERMICAS LTDA - 23666/3;1;;; 
08/01/2024;320;537;908,0;;PAGAMENTO REF. CONDOMINIO/LUZ/IPTU PAULO SERGIO PIRES - ;1;;; 
08/01/2024;742;537;5000,0;;PAGAMENTO REF. MUTUO SOCIO SERGIO - ;1;;; 
08/01/2024;6;537;1500,0;;PAGAMENTO REF. PROVISAO DESPESAS SAUDE DIRETORIA - ;1;;; 
08/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
08/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
08/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
09/01/2024;535;537;2,71;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
09/01/2024;803;537;2000,0;;PAGAMENTO REF. TED DIF.TITUL.CC H.BANK DEST. CONCEPTA DG COMPLIAN;1;;; 
09/01/2024;743;537;500,0;;PAGAMENTO REF. TED DIF.TITUL.CC H.BANK DEST. CONCEPTA CERTIFICADO;1;;; 
09/01/2024;743;537;400,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CONCEPTA CERTIFICADORA LIM;1;;; 
09/01/2024;612;537;250,0;;PAGAMENTO REF. DAVI FERNANDES - MANUTENCAO COMPUTADORES - ;1;;; 
09/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
09/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
09/01/2024;742;537;123,0;;PAGAMENTO REF. MUTUO SOCIO SERGIO - TRANSFERENCIA MAYSA - ;1;;; 
09/01/2024;803;537;1128,26;;PAGAMENTO REF. VIVO - DG - ;1;;; 
10/01/2024;537;10000;25800,0;;RECEBIMENTO REF. ELANCO - 672;1;;; 
10/01/2024;537;6;9055,64;;RECEBIMENTO REF. CAMBIO FINANCEIRO - ;1;;; 
10/01/2024;537;10039;442,04;;RECEBIMENTO REF. FIORDE ASSESSORIA - 1122;1;;; 
10/01/2024;537;718;16912,07;;RECEBIMENTO REF. DESCONTO ESCRITURAL 2024000054123;1;;; 
10/01/2024;537;743;1200,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CONCEPTA CERTIFICADORA LIMITADA;1;;; 
10/01/2024;535;537;2,71;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
10/01/2024;803;537;49,0;;PAGAMENTO REF. BOA VISTA SERVICOS LTDA - ;1;;; 
10/01/2024;10204;537;158,8;;PAGAMENTO REF. BRASILPACK EMBALAGENS  - 12630/2;1;;; 
10/01/2024;10079;537;53,2;;PAGAMENTO REF. D-SAAS TECNOLOGIA ANTIGO NEO-TAGUS - 204182;1;;; 
10/01/2024;672;537;6013,58;;PAGAMENTO REF. CARTAO BRADESCO - DG SERVICOS -  ELO - ;1;;; 
10/01/2024;803;537;1632,46;;PAGAMENTO REF. ALLIAZ SEGUROS - ;1;;; 
10/01/2024;742;537;1014,0;;PAGAMENTO REF. MUTUO SOCIO JOSE - ;1;;; 
10/01/2024;742;537;2000,0;;PAGAMENTO REF. MUTUO SOCIO SERGIO - ;1;;; 
10/01/2024;803;537;96,07;;PAGAMENTO REF. ISS SERVICOS TOMADOS  - 12/2023;1;;; 
10/01/2024;803;537;5759,82;;PAGAMENTO REF. PREFEITURA DA CIDADE DE SAO PAULO - IPTU DG 10/10 - 2023;1;;; 
10/01/2024;535;537;5,16;;PAGAMENTO REF. TARIFA TED - ;1;;; 
10/01/2024;567;537;5645,39;;PAGAMENTO REF. APLIC. INVEST FACIL  - ;1;;; 
10/01/2024;535;537;50,0;;PAGAMENTO REF. EDICAO CONTRATO CAMBIO - ;1;;; 
10/01/2024;50;537;50,0;;PAGAMENTO REF. EDICAO CONTRATO CAMBIO - ;1;;; 
10/01/2024;803;537;267,32;;PAGAMENTO REF. CLARO NET - DG - ;1;;; 
11/01/2024;537;10258;576,04;;RECEBIMENTO REF. MINTEL PESQUISAS - ;1;;; 
11/01/2024;537;10257;2847,88;;RECEBIMENTO REF. PROCOSA PRODUTOS - ;1;;; 
11/01/2024;537;10083;1720,94;;RECEBIMENTO REF. ALFA CARGO  - ;1;;; 
11/01/2024;535;537;2,71;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
11/01/2024;362;537;275,12;;PAGAMENTO REF. CATHO ONLINE LTDA - ;1;;; 
11/01/2024;803;537;452,1;;PAGAMENTO REF. PORTO SEGURO - SEGURO DE VIDA  - ;1;;; 
11/01/2024;803;537;1830,0;;PAGAMENTO REF. MARMORES CITY PARK DE LTDA - ;1;;; 
11/01/2024;535;537;1,72;;PAGAMENTO REF. TARIFA PIX - ;1;;; 
11/01/2024;803;537;770,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CONCEPTA DG COMPLIANCE LTD;1;;; 
11/01/2024;535;537;5,16;;PAGAMENTO REF. TARIFA TED - ;1;;; 
11/01/2024;567;537;1808,05;;PAGAMENTO REF. APLIC.INVEST FACIL;1;;; 
12/01/2024;537;10096;3005,8;;RECEBIMENTO REF. PETROBRAS - 1097;1;;; 
12/01/2024;537;567;5645,41;;RECEBIMENTO REF. RESGATE INVEST FACIL;1;;; 
12/01/2024;537;567;1808,06;;RECEBIMENTO REF. RESGATE INVEST FACIL;1;;; 
12/01/2024;535;537;2,71;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
12/01/2024;10006;537;647,29;;PAGAMENTO REF. HTD TECNOLOGIA - ;1;;; 
12/01/2024;742;537;6000,0;;PAGAMENTO REF. MUTUO SOCIO JOSE - ;1;;; 
12/01/2024;578;537;10000,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRES;1;;; 
12/01/2024;535;537;5,16;;PAGAMENTO REF. TARIFA TED - ;1;;; 
15/01/2024;537;10032;5986,9;;RECEBIMENTO REF. CIA NITRO QUIMICA - 1089;1;;; 
15/01/2024;537;6;503,74;;RECEBIMENTO REF. ANA PAULA - ;1;;; 
15/01/2024;803;537;1321,7;;PAGAMENTO REF. COOPERATIVA UNIAO USE TAXI - DG - 233445;1;;; 
15/01/2024;672;537;4398,13;;PAGAMENTO REF. CARTAO BRADESCO - DG SERVICOS -  VISA PLATINUM - ;1;;; 
15/01/2024;803;537;2288,0;;PAGAMENTO REF. STAVALE - CCT CONSULTORIA TREINAMENTO E COMERCIO LTDA - ;1;;; 
15/01/2024;803;537;612,79;;PAGAMENTO REF. SUPRICORP SUPRIMENTOS LTDA GIMBA - 6628833/1;1;;; 
15/01/2024;803;537;1400,0;;PAGAMENTO REF. PROVIDIAN - 63;1;;; 
15/01/2024;803;537;368,96;;PAGAMENTO REF. ARQUIVEI SERVICOS ON LINE LTDA - ;1;;; 
15/01/2024;10139;537;1111,87;;PAGAMENTO REF. LIGHTPRINT INDUSTRIA E COMERCIO DE ADESIVOS LTDA - 31381/2;1;;; 
15/01/2024;521;537;360,0;;PAGAMENTO REF. TICKET SERVICOS S/A - ;1;;; 
15/01/2024;10078;537;70,0;;PAGAMENTO REF. QUALY SERVICE - ASSESSORIA EM SEGURANCA DO TRABALHO - ;1;;; 
15/01/2024;803;537;57,6;;PAGAMENTO REF. STAVALE - CCT CONSULTORIA TREINAMENTO E COMERCIO LTDA - ;1;;; 
15/01/2024;722;537;209,3;;PAGAMENTO REF. TITULO DE CAPITALIZACAO  - ;1;;; 
15/01/2024;743;537;5100,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CONCEPTA CERTIFICADORA LIM;1;;; 
15/01/2024;578;537;2100,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRES;1;;; 
15/01/2024;743;537;2100,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CONCEPTA CERTIFICADORA LIM;1;;; 
15/01/2024;535;537;5,16;;PAGAMENTO REF. TARIFA TED - ;1;;; 
16/01/2024;537;10039;442,04;;RECEBIMENTO REF. AKT TRANSPORTE - ;1;;; 
16/01/2024;537;10045;442,04;;RECEBIMENTO REF. AKT TRANSPORTE - ;1;;; 
16/01/2024;537;10255;622,8;;RECEBIMENTO REF. FLOTTWEG DO BRASIL - ;1;;; 
16/01/2024;6;537;4255,25;;PAGAMENTO REF. PAGTO ELETRON  COBRANCA ACORDO FUNCIONARIA;1;;; 
16/01/2024;521;537;1800,0;;PAGAMENTO REF. TICKET SERVICOS S/A - ;1;;; 
16/01/2024;803;537;2051,69;;PAGAMENTO REF. AMA SERVICOS LTDA - ;1;;; 
16/01/2024;743;537;100,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CONCEPTA CERTIFICADORA LIM;1;;; 
17/01/2024;537;10186;576,18;;RECEBIMENTO REF. EVONIK - ;1;;; 
17/01/2024;537;743;3700,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CONCEPTA CERTIFICADORA LIMITADA;1;;; 
17/01/2024;10204;537;158,8;;PAGAMENTO REF. BRASILPACK EMBALAGENS  - 12630/3;1;;; 
17/01/2024;6;537;998,2;;PAGAMENTO REF. ATIVA COM PREST SERVICOS TROCA EXTINTORES - 23054;1;;; 
17/01/2024;10080;537;333,85;;PAGAMENTO REF. MOSKIT TECNOLOGIA - 104209;1;;; 
17/01/2024;6;537;1435,86;;PAGAMENTO REF. DECORLEX INDUSTRIAL E COMERCIAL - 15100;1;;; 
17/01/2024;10004;537;416,7;;PAGAMENTO REF. TED DIF.TITUL.CC H.BANK DEST. DOCUSIGN BRASIL SOLU;1;;; 
17/01/2024;10076;537;150,0;;PAGAMENTO REF. NS SERVICOS ADM E TREINAMENTO LTDA - 255;1;;; 
17/01/2024;676;537;400,0;;PAGAMENTO REF. ESTACIONAMENTO RC PARCK STOP -  LEANDRO DE SOUZA CAPO - 18;1;;; 
17/01/2024;6;537;1500,0;;PAGAMENTO REF. PROVISAO DESPESAS SAUDE DIRETORIA - ;1;;; 
17/01/2024;578;537;1165,16;;PAGAMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRES;1;;; 
17/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
17/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
17/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
17/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
18/01/2024;6;537;66,3;;PAGAMENTO REF. REEMBOLSO UBER THAIZE - DG SERVICOS  - ;1;;; 
18/01/2024;673;537;4138,61;;PAGAMENTO REF. REEMBOLSO TREINAMENTO - EXPRESSO MINAS - 563;1;;; 
19/01/2024;537;6;987,1;;RECEBIMENTO REF. ESTORNO DE LANCAMENTO DEST. NATALIA FAVERO MONTE;1;;; 
19/01/2024;537;10261;442,04;;RECEBIMENTO REF. CHT BRASIL - ;1;;; 
19/01/2024;537;10123;27702,64;;RECEBIMENTO REF. TED-TRANSF ELET DISPON REMET.UPL DO BRASIL INDUST;1;;; 
19/01/2024;537;718;13735,1;;RECEBIMENTO REF. DESCONTO ESCRITURAL 2024000107760;1;;; 
19/01/2024;537;743;4300,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CONCEPTA CERTIFICADORA LIMITADA;1;;; 
19/01/2024;187;537;850,0;;PAGAMENTO REF. ADIANTAMENTO GIULLIA - DG SERVICOS ESTAGIO - 12/2023;1;;; 
19/01/2024;187;537;987,1;;PAGAMENTO REF. TED DIF.TITUL.CC H.BANK DEST. NATALIA FAVERO MONTE;1;;; 
19/01/2024;187;537;1552,27;;PAGAMENTO REF. ADIANTAMENTO RICARDO - DG SERVICOS - 12/2023;1;;; 
19/01/2024;803;537;2009,96;;PAGAMENTO REF. ADIANTAMENTO MARCELO - DG - 12/2023;1;;; 
19/01/2024;742;537;6000,0;;PAGAMENTO REF. MUTUO SOCIO JOSE - ;1;;; 
19/01/2024;187;537;2670,41;;PAGAMENTO REF. ADIANTAMENTO ERIKA - DG SERVICOS - 12/2023;1;;; 
19/01/2024;803;537;1797,97;;PAGAMENTO REF. ADIANTAMENTO LUCIANO - DG - 12/2023;1;;; 
19/01/2024;803;537;1907,68;;PAGAMENTO REF. ADIANTAMENTO LUIZ - DG - 12/2023;1;;; 
19/01/2024;5;537;400,0;;PAGAMENTO REF. SAQUE CAIXINHA - ;1;;; 
19/01/2024;804;537;2824,11;;PAGAMENTO REF. DCTF DG SERVICOS - 12/2023;1;;; 
19/01/2024;803;537;6560,28;;PAGAMENTO REF. DCTF DG - 12/2023;1;;; 
19/01/2024;803;537;82,66;;PAGAMENTO REF. DARF 1708 -  IRRF - 12/2024;1;;; 
19/01/2024;803;537;330,69;;PAGAMENTO REF. DARF 5952 - CSRF  - 12/2023;1;;; 
19/01/2024;6;537;2000,0;;PAGAMENTO REF. ADIANTAMENTO THAIZE - DG SERVICOS - 12/2023;1;;; 
19/01/2024;187;537;1332,76;;PAGAMENTO REF. ADIANTAMENTO CARLOS - DG SERVICOS - 12/2023;1;;; 
19/01/2024;187;537;1019,17;;PAGAMENTO REF. ADIANTAMENTO VINICIUS - DG SERVICOS - 12/2023;1;;; 
19/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
19/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
19/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
19/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
19/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
19/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
19/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
22/01/2024;537;10186;2170,0;;RECEBIMENTO REF. EVONIK - ;1;;; 
22/01/2024;537;10044;2700,0;;RECEBIMENTO REF. AZUL LINHAS AEREAS - ;1;;; 
22/01/2024;537;10044;13575,0;;RECEBIMENTO REF. AZUL LINHAS AEREAS - ;1;;; 
22/01/2024;535;537;2,71;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
22/01/2024;803;537;500,56;;PAGAMENTO REF. ABRAC MENSALIDADE - DG - ;1;;; 
22/01/2024;10057;537;98,3;;PAGAMENTO REF. KALUNGA COM. E IND. GRAFICA LTDA - 375600/3;1;;; 
22/01/2024;10057;537;107,7;;PAGAMENTO REF. KALUNGA COM. E IND. GRAFICA LTDA - 378662/1;1;;; 
22/01/2024;10139;537;1111,87;;PAGAMENTO REF. LIGHTPRINT INDUSTRIA E COMERCIO DE ADESIVOS LTDA - 31381/3;1;;; 
22/01/2024;357;537;153,29;;PAGAMENTO REF. EMPRESA BRASILEIRA DE  CORREIOS E TELEGRAFOS  - ;1;;; 
22/01/2024;187;537;27868,85;;PAGAMENTO REF. PAGAMENTO BOLETO DESCONTADO - ;1;;; 
22/01/2024;187;537;350,0;;PAGAMENTO REF. CONVENIO MEDICO  RICARDO - DG SERVICOS - ;1;;; 
22/01/2024;187;537;550,0;;PAGAMENTO REF. CONVENIO MEDICO ERIKA - DG SERVICOS - ;1;;; 
22/01/2024;803;537;323,0;;PAGAMENTO REF. CONVENIO MEDICO MARCELO - DG  - ;1;;; 
22/01/2024;6;537;1500,0;;PAGAMENTO REF. PROVISAO DESPESAS SAUDE DIRETORIA - ;1;;; 
22/01/2024;6;537;240,0;;PAGAMENTO REF. CONVENIO MEDICO  THAIZE - DG SERVICOS - ;1;;; 
22/01/2024;578;537;500,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRES;1;;; 
22/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
22/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
22/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
22/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
22/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
22/01/2024;803;537;6794,36;;PAGAMENTO REF. ENEL - VENC 21/12/2023 - ;1;;; 
23/01/2024;537;6;987,1;;RECEBIMENTO REF. ESTORNO DE LANCAMENTO DEST. NAT LIA F VERO MONTE;1;;; 
23/01/2024;537;10035;97,68;;RECEBIMENTO REF. ELANTAS - ;1;;; 
23/01/2024;535;537;2,71;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000001;1;;; 
23/01/2024;10189;537;188,29;;PAGAMENTO REF. SUPRICORP SUPRIMENTOS LTDA GIMBA - 6521874/3;1;;; 
23/01/2024;521;537;1830,0;;PAGAMENTO REF. TICKET SERVICOS S/A - ;1;;; 
23/01/2024;10009;537;534,5;;PAGAMENTO REF. PROMOPRESS COM E SERV - 664;1;;; 
23/01/2024;742;537;841,99;;PAGAMENTO REF. MUTUO SOCIO JOSE - ;1;;; 
23/01/2024;742;537;34,99;;PAGAMENTO REF. MUTUO SOCIO JOSE - ;1;;; 
23/01/2024;187;537;987,1;;PAGAMENTO REF. TED DIF.TITUL.CC H.BANK DEST. NAT LIA F VERO MONTE;1;;; 
23/01/2024;187;537;987,1;;PAGAMENTO REF. TED DIF.TITUL.CC H.BANK DEST. NATHALIA LIMA BISPO;1;;; 
23/01/2024;718;537;53,31;;PAGAMENTO REF. DEB DESCONTO DE DUPLICATAS - ;1;;; 
23/01/2024;718;537;419,69;;PAGAMENTO REF. DEB DESCONTO DE DUPLICATAS - ;1;;; 
23/01/2024;535;537;5,16;;PAGAMENTO REF. TARIFA TED - ;1;;; 
24/01/2024;537;187;987,1;;RECEBIMENTO REF. TED-TRANSF ELET DISPON REMET.NATHALIA LIMA BISPO;1;;; 
24/01/2024;537;718;26493,03;;RECEBIMENTO REF. DESCONTO ESCRITURAL 2024000135814;1;;; 
24/01/2024;537;10083;489,75;;RECEBIMENTO REF. ALFA CARGO  - ;1;;; 
24/01/2024;535;537;5,42;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
24/01/2024;10204;537;158,78;;PAGAMENTO REF. BRASILPACK EMBALAGENS  - 12630/4;1;;; 
24/01/2024;803;537;600,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CONCEPTA DG COMPLIANCE LTD;1;;; 
26/01/2024;537;10000;442,04;;RECEBIMENTO REF. RUDOLF - ;1;;; 
26/01/2024;537;743;9600,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CONCEPTA CERTIFICADORA LIMITADA;1;;; 
26/01/2024;803;537;2051,69;;PAGAMENTO REF. AMA SERVICOS LTDA - ;1;;; 
26/01/2024;803;537;1780,68;;PAGAMENTO REF. CARTAO BRADESCO - DG  - ;1;;; 
26/01/2024;803;537;2166,36;;PAGAMENTO REF. KTREE PENSO TECNOLOGIA DA INFORMACAO LTDA - ;1;;; 
26/01/2024;803;537;2202,76;;PAGAMENTO REF. KTREE PENSO TECNOLOGIA DA INFORMACAO LTDA - ;1;;; 
26/01/2024;10006;537;375,0;;PAGAMENTO REF. HTD TECNOLOGIA - 43816;1;;; 
26/01/2024;742;537;6000,0;;PAGAMENTO REF. MUTUO SOCIO JOSE - ;1;;; 
26/01/2024;187;537;37,0;;PAGAMENTO REF. REEMBOLSO UBER LUCIANO - DG SERVICOS  - ;1;;; 
26/01/2024;187;537;35,73;;PAGAMENTO REF. REEMBOLSO UBER LUIZ FELIPE - DG SERVICOS  - ;1;;; 
26/01/2024;742;537;5000,0;;PAGAMENTO REF. MUTUO SOCIO SERGIO - ;1;;; 
26/01/2024;6;537;36,56;;PAGAMENTO REF. REEMBOLSO UBER THAIZE - DG SERVICOS  - ;1;;; 
26/01/2024;803;537;504,27;;PAGAMENTO REF. SEM PARAR  - ;1;;; 
26/01/2024;578;537;575,71;;PAGAMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRES;1;;; 
26/01/2024;187;537;3195,09;;PAGAMENTO REF. FERIAS CARLOS JOSE - 01/2024;1;;; 
26/01/2024;187;537;2464,28;;PAGAMENTO REF. FERIAS VINICIUS - 01/2024;1;;; 
26/01/2024;187;537;19,96;;PAGAMENTO REF. REEMBOLSO UBER VINICIUS - DG SERVICOS  - ;1;;; 
26/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
26/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
26/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
26/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
29/01/2024;803;537;1172,15;;PAGAMENTO REF. HTD TECNOLOGIA - 43952;1;;; 
29/01/2024;803;537;1620,0;;PAGAMENTO REF. TICKET SERVICOS S/A - ;1;;; 
29/01/2024;6;537;750,0;;PAGAMENTO REF. PAGTO ELETRON  COBRANCA PROVIDIAN NF 66;1;;; 
29/01/2024;718;537;44,94;;PAGAMENTO REF. DEB DESCONTO DE DUPLICATAS - ;1;;; 
29/01/2024;743;537;1000,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CONCEPTA CERTIFICADORA LIM;1;;; 
29/01/2024;803;537;2980,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CONCEPTA DG COMPLIANCE LTD;1;;; 
29/01/2024;578;537;927,82;;PAGAMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRES;1;;; 
30/01/2024;537;803;9300,0;;RECEBIMENTO REF. TED-TRANSF ELET DISPON REMET.CONCEPTA DG COMPLIAN;1;;; 
30/01/2024;537;578;5000,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRESENTACO;1;;; 
30/01/2024;537;803;2980,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CONCEPTA DG COMPLIANCE LTDA;1;;; 
30/01/2024;537;10196;576,04;;RECEBIMENTO REF. SILBERLINE - ;1;;; 
30/01/2024;742;537;15311,5;;PAGAMENTO REF. PAGTO ELETRON  COBRANCA HERNANDEZ JASC;1;;; 
30/01/2024;187;537;311,6;;PAGAMENTO REF. VT GIULLIA - DG SERVICOS - ;1;;; 
30/01/2024;187;537;311,6;;PAGAMENTO REF. VT GIULLIA - DG SERVICOS - ;1;;; 
30/01/2024;173;537;6362,25;;PAGAMENTO REF. PAGTO ELETRONICO TRIBUTO INTERNET --PMSP SP;1;;; 
30/01/2024;6;537;311,6;;PAGAMENTO REF. VT GIULLIA - DG SERVICOS - ;1;;; 
30/01/2024;578;537;480,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRES;1;;; 
30/01/2024;187;537;131,2;;PAGAMENTO REF. VT VINICIUS - DG SERVICOS - ;1;;; 
30/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
30/01/2024;535;537;5,16;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
31/01/2024;537;6;45000,0;;RECEBIMENTO REF. TRANSFERENCIA ENTRE CONTAS - ;1;;; 
31/01/2024;537;718;8557,19;;RECEBIMENTO REF. DESCONTO ESCRITURAL 2024000175896;1;;; 
31/01/2024;537;578;5000,0;;RECEBIMENTO REF. MUTUO EMPRESTIMO SOCIO - CHEMPACK P/ DG SERVICOS - ;1;;; 
31/01/2024;537;10101;576,04;;RECEBIMENTO REF. SUDESTE PISCINAS - ;1;;; 
31/01/2024;535;537;2,71;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
31/01/2024;320;537;4707,45;;PAGAMENTO REF. ALUGUEL PAULO SERGIO PIRES - ;1;;; 
31/01/2024;743;537;1096,81;;PAGAMENTO REF. DARF 2372 - CSLL - 12/2023;1;;; 
31/01/2024;803;537;814,66;;PAGAMENTO REF. DARF 2372 - CSLL - 12/2023;1;;; 
31/01/2024;743;537;1828,02;;PAGAMENTO REF. DARF 2089 - IRPJ 1A QUOTA - 12/2023;1;;; 
31/01/2024;803;537;1147,38;;PAGAMENTO REF. DARF 2089 - IRPJ 1A QUOTA - 12/2023;1;;; 
31/01/2024;479;537;42680,61;;PAGAMENTO REF. PARCELAMENTO SIMPLES NACIONAL - 01/60 - ;1;;; 
31/01/2024;535;537;5,16;;PAGAMENTO REF. TARIFA TED - ;1;;; 
