03/06/2024;537;6;3378,6;;RECEBIMENTO REF. OURO FINO - 8127;1;;; 
03/06/2024;537;581;1200,0;;RECEBIMENTO REF. MUTUO EMPRESTIMO SOCIO - DG SERVICOS / CERTIFICADORA - ;1;;; 
03/06/2024;358;537;236,29;;PAGAMENTO REF. PORTO SEGURO - SEGURO DE VIDA  - ;1;;; 
03/06/2024;581;537;3300,0;;PAGAMENTO REF. MUTUO EMPRESTIMO SOCIO -  CERTIFICADORA / DG SERVICOS - ;1;;; 
03/06/2024;567;537;1042,31;;PAGAMENTO REF. APLIC. INVEST FACIL  - ;1;;; 
04/06/2024;537;567;22,16;;RECEBIMENTO REF. RESGATE INVEST FACIL  - ;1;;; 
04/06/2024;535;537;22,16;;PAGAMENTO REF. RESGATE INVEST FACIL  - ;1;;; 
05/06/2024;537;10000;545,66;;RECEBIMENTO REF. INDUSTRIAS REUNIDAS RENDA S/A - 8136;1;;; 
05/06/2024;537;6;1509,11;;RECEBIMENTO REF. BASF S/A - 8141;1;;; 
05/06/2024;537;567;55,49;;RECEBIMENTO REF. RESGATE INVEST FACIL  - ;1;;; 
05/06/2024;537;567;118,21;;RECEBIMENTO REF. RESGATE INVEST FACIL  - ;1;;; 
05/06/2024;537;567;974,3;;RECEBIMENTO REF. RESGATE INVEST FACIL  - ;1;;; 
05/06/2024;535;537;2,77;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
05/06/2024;578;537;3200,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRES;1;;; 
06/06/2024;537;567;10,0;;RECEBIMENTO REF. RESGATE INVEST FACIL  - ;1;;; 
06/06/2024;535;537;2,77;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
10/06/2024;537;581;300,0;;RECEBIMENTO REF. MUTUO EMPRESTIMO SOCIO -   DG SERVICOS / CERTIFICADORA - ;1;;; 
10/06/2024;6;537;206,74;;PAGAMENTO REF. MASTER COMERCIAL DE TECNOLOGIAS E SISTEMAS - 171738;1;;; 
10/06/2024;567;537;100,49;;PAGAMENTO REF. APLIC. INVEST FACIL  - ;1;;; 
11/06/2024;537;567;10,0;;RECEBIMENTO REF. RESGATE INVEST FACIL  - ;1;;; 
11/06/2024;535;537;2,77;;PAGAMENTO REF. TARIFA REGISTRO COBRANCA - ;1;;; 
13/06/2024;537;581;450,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CONCEPTA DG SERVICOS  T. E. LTDA;1;;; 
13/06/2024;537;567;48,02;;RECEBIMENTO REF. RESGATE AUTOMATICO INVEST - ;1;;; 
13/06/2024;537;567;30,95;;RECEBIMENTO REF. RESGATE AUTOMATICO INVEST - ;1;;; 
13/06/2024;6;537;536,2;;PAGAMENTO REF. TED DIF.TITUL.CC H.BANK DEST. MARCO ANTONIO ASSIS;1;;; 
14/06/2024;537;10000;3138,09;;RECEBIMENTO REF. OXIQUIMICA - 8142;1;;; 
14/06/2024;537;581;11150,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CONCEPTA DG SERVICOS  T. E. LTDA;1;;; 
14/06/2024;537;567;25,27;;RECEBIMENTO REF. RESGATE AUTOMATICO INVEST - ;1;;; 
14/06/2024;6;537;710,63;;PAGAMENTO REF. PAGAMENTO CONSORCIO - ;1;;; 
14/06/2024;6;537;1178,95;;PAGAMENTO REF. INMETRO - CERTIFICADORA - ;1;;; 
14/06/2024;6;537;12254,93;;PAGAMENTO REF. FERIAS MARCO ASSIS - 06/2024;1;;; 
14/06/2024;535;537;156,1;;PAGAMENTO REF. TARIFA BANCARIA MAX EMPRESARIAL 1;1;;; 
14/06/2024;535;537;12,75;;PAGAMENTO REF. DOC/ TED  - ;1;;; 
17/06/2024;537;581;4370,0;;RECEBIMENTO REF. MUTUO EMPRESTIMO SOCIO -  DG SERVICOS / CERTIFICADORA - ;1;;; 
17/06/2024;537;567;13,56;;RECEBIMENTO REF. RESGATE AUTOMATICO INVEST - ;1;;; 
17/06/2024;6;537;3229,43;;PAGAMENTO REF. ADTO SALARIO MARCO ANTONIO ASSIS - 06/2024;1;;; 
17/06/2024;742;537;918,64;;PAGAMENTO REF. ADTO SALARIO MAYSA - 06/2024;1;;; 
17/06/2024;535;537;12,75;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
17/06/2024;535;537;12,75;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
17/06/2024;6;537;209,99;;PAGAMENTO REF. VIVO - CERTIFICADORA  - ;1;;; 
18/06/2024;537;10000;2179,2;;RECEBIMENTO REF. SUMITOMO - 8129;1;;; 
18/06/2024;537;6;891,57;;RECEBIMENTO REF. UPL - 8129;1;;; 
18/06/2024;567;537;1770,77;;PAGAMENTO REF. APLIC. INVEST FACIL  - ;1;;; 
18/06/2024;742;537;1300,0;;PAGAMENTO REF. TRANSFERENCIA MAYSA COUTO - ;1;;; 
19/06/2024;537;10000;7236,76;;RECEBIMENTO REF. APLIC. INVEST FACIL  - ;1;;; 
19/06/2024;567;537;7236,76;;PAGAMENTO REF. APLIC. INVEST FACIL  - ;1;;; 
20/06/2024;537;567;1770,78;;RECEBIMENTO REF. RESGATE INVEST FACIL;1;;; 
20/06/2024;537;567;7207,51;;RECEBIMENTO REF. RESGATE INVEST FACIL;1;;; 
20/06/2024;537;567;30,71;;RECEBIMENTO REF. RESGATE INVEST FACIL;1;;; 
20/06/2024;535;537;9,0;;PAGAMENTO REF. TARIFA BANCARIA PIX - ;1;;; 
20/06/2024;578;537;9000,0;;PAGAMENTO REF. TRANSF CC PARA CC PJ CHEMPACK COMERCIO E REPRES;1;;; 
21/06/2024;537;10000;805,23;;RECEBIMENTO REF. CMP - COMPANHIA METALGRAPHICA - 8160;1;;; 
21/06/2024;567;537;805,23;;PAGAMENTO REF. CMP - COMPANHIA METALGRAPHICA - 8160;1;;; 
25/06/2024;537;10000;1105,99;;RECEBIMENTO REF. IPACKCHEM - 8162;1;;; 
25/06/2024;567;537;1105,99;;PAGAMENTO REF. IPACKCHEM - 8162;1;;; 
26/06/2024;537;581;100,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CONCEPTA DG SERVICOS  T. E. LTDA;1;;; 
26/06/2024;537;581;3250,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CONCEPTA DG SERVICOS  T. E. LTDA;1;;; 
26/06/2024;537;567;29,26;;RECEBIMENTO REF. RESGATE INVEST FACIL;1;;; 
26/06/2024;537;567;805,24;;RECEBIMENTO REF. RESGATE INVEST FACIL;1;;; 
26/06/2024;537;567;1018,89;;RECEBIMENTO REF. RESGATE INVEST FACIL;1;;; 
26/06/2024;521;537;605,0;;PAGAMENTO REF. TICKET SERVICOS S/A - 70415908;1;;; 
26/06/2024;6;537;4307,22;;PAGAMENTO REF. BANK DEST. CB1 DESENVOLVIMENTO - ;1;;; 
26/06/2024;6;537;265,67;;PAGAMENTO REF. RDV MARCO ASSIS - LITOGRAFIA 19 E 20/06 - ;1;;; 
26/06/2024;535;537;12,75;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
26/06/2024;535;537;12,75;;PAGAMENTO REF. DOC/TED INTERNET TED INTERNET;1;;; 
27/06/2024;537;581;900,0;;RECEBIMENTO REF. TRANSF CC PARA CC PJ CONCEPTA DG SERVICOS  T. E. LTDA;1;;; 
27/06/2024;10025;537;900,0;;PAGAMENTO REF. PAGTO ELETRON  COBRANCA SERGECONT;1;;; 
28/06/2024;537;581;12300,0;;RECEBIMENTO REF. MUTUO EMPRESTIMO SOCIO -  DG SERVICOS / CERTIFICADORA - ;1;;; 
28/06/2024;6;537;56,2;;PAGAMENTO REF. APLIC. INVEST FACIL  - ;1;;; 
28/06/2024;10003;537;533,48;;PAGAMENTO REF. HTD TECNOLOGIA - 44681;1;;; 
28/06/2024;6;537;11710,32;;PAGAMENTO REF. PREFEITURA DA CIDADE DE SAO PAULO - PPI MUNICIPAL 30/120 - 17762165-6 ;1;;; 
