03/06/2024;RECEBIMENTO REF. OURO FINO - 8127;3378,6;537;6
05/06/2024;RECEBIMENTO REF. BASF S/A - 8141;1509,11;537;6
10/06/2024;PAGAMENTO REF. MASTER COMERCIAL DE TECNOLOGIAS E SISTEMAS - 171738;206,74;6;537
13/06/2024;PAGAMENTO REF. TED DIF.TITUL.CC H.BANK DEST. MARCO ANTONIO ASSIS;536,2;6;537
14/06/2024;PAGAMENTO REF. PAGAMENTO CONSORCIO - ;710,63;6;537
14/06/2024;PAGAMENTO REF. INMETRO - CERTIFICADORA - ;1178,95;6;537
14/06/2024;PAGAMENTO REF. FERIAS MARCO ASSIS - 06/2024;12254,93;6;537
17/06/2024;PAGAMENTO REF. ADTO SALARIO MARCO ANTONIO ASSIS - 06/2024;3229,43;6;537
17/06/2024;PAGAMENTO REF. VIVO - CERTIFICADORA  - ;209,99;6;537
18/06/2024;RECEBIMENTO REF. UPL - 8129;891,57;537;6
26/06/2024;PAGAMENTO REF. BANK DEST. CB1 DESENVOLVIMENTO - ;4307,22;6;537
26/06/2024;PAGAMENTO REF. RDV MARCO ASSIS - LITOGRAFIA 19 E 20/06 - ;265,67;6;537
28/06/2024;PAGAMENTO REF. APLIC. INVEST FACIL  - ;56,2;6;537
28/06/2024;PAGAMENTO REF. PREFEITURA DA CIDADE DE SAO PAULO - PPI MUNICIPAL 30/120 - 17762165-6 ;11710,32;6;537
