02/01/2024;PAGAMENTO REF. 14O THAIZE - DG SERVICOS - 12/2023;2000,0;6;537
05/01/2024;PAGAMENTO REF. TRANSF CC PARA CC PJ THAIZE DA COSTA OLIVEIRA;1742,5;6;537
08/01/2024;PAGAMENTO REF. PROVISAO DESPESAS SAUDE DIRETORIA - ;1500,0;6;537
10/01/2024;RECEBIMENTO REF. CAMBIO FINANCEIRO - ;9055,64;537;6
15/01/2024;RECEBIMENTO REF. ANA PAULA - ;503,74;537;6
16/01/2024;PAGAMENTO REF. PAGTO ELETRON  COBRANCA ACORDO FUNCIONARIA;4255,25;6;537
17/01/2024;PAGAMENTO REF. ATIVA COM PREST SERVICOS TROCA EXTINTORES - 23054;998,2;6;537
17/01/2024;PAGAMENTO REF. DECORLEX INDUSTRIAL E COMERCIAL - 15100;1435,86;6;537
17/01/2024;PAGAMENTO REF. PROVISAO DESPESAS SAUDE DIRETORIA - ;1500,0;6;537
18/01/2024;PAGAMENTO REF. REEMBOLSO UBER THAIZE - DG SERVICOS  - ;66,3;6;537
19/01/2024;RECEBIMENTO REF. ESTORNO DE LANCAMENTO DEST. NATALIA FAVERO MONTE;987,1;537;6
19/01/2024;PAGAMENTO REF. DCTF DG - 12/2023;6560,28;6;714
19/01/2024;PAGAMENTO REF. DARF 1708 -  IRRF - 12/2024;82,66;6;714
19/01/2024;PAGAMENTO REF. DARF 5952 - CSRF  - 12/2023;330,69;6;714
19/01/2024;PAGAMENTO REF. ADIANTAMENTO THAIZE - DG SERVICOS - 12/2023;2000,0;6;537
22/01/2024;PAGAMENTO REF. PROVISAO DESPESAS SAUDE DIRETORIA - ;1500,0;6;537
22/01/2024;PAGAMENTO REF. CONVENIO MEDICO  THAIZE - DG SERVICOS - ;240,0;6;537
23/01/2024;RECEBIMENTO REF. ESTORNO DE LANCAMENTO DEST. NAT LIA F VERO MONTE;987,1;537;6
26/01/2024;PAGAMENTO REF. REEMBOLSO UBER THAIZE - DG SERVICOS  - ;36,56;6;537
26/01/2024;PAGAMENTO REF. SEM PARAR  - ;504,27;6;714
29/01/2024;PAGAMENTO REF. PAGTO ELETRON  COBRANCA PROVIDIAN NF 66;750,0;6;537
30/01/2024;PAGAMENTO REF. VT GIULLIA - DG SERVICOS - ;311,6;6;537
31/01/2024;RECEBIMENTO REF. TRANSFERENCIA ENTRE CONTAS - ;45000,0;537;6
31/01/2024;PAGAMENTO REF. DARF 2372 - CSLL - 12/2023;1096,81;6;581
31/01/2024;PAGAMENTO REF. DARF 2372 - CSLL - 12/2023;814,66;6;714
31/01/2024;PAGAMENTO REF. DARF 2089 - IRPJ 1ª QUOTA - 12/2023;1828,02;6;581
31/01/2024;PAGAMENTO REF. DARF 2089 - IRPJ 1ª QUOTA - 12/2023;1147,38;6;714
